<?xml version="1.0" encoding="UTF-8"?>

<!--        fx:controller="LoanCalculator"-->


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1">
    <children>
        <Text layoutX="30.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Score"/>
        <TextField layoutX="30.0" layoutY="73.0"/>
        <Text layoutX="30.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Amount Financed"/>
        <TextField layoutX="30.0" layoutY="230.0"/>
        <TextField layoutX="30.0" layoutY="159.0"/>
        <Text layoutX="33.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Down Payment"/>
        <Button layoutX="30.0" layoutY="287.0" mnemonicParsing="false" text="Calculate Loan"/>
        <Text layoutX="435.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result here"
              wrappingWidth="80.296875"/>
    </children>
</AnchorPane>
